
<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jemputan Majlis Perkahwinan</title>
<style>
body{margin:0;font-family:Arial;background:#f2f7fb;color:#333;text-align:center;padding:40px;}
.card{background:white;padding:30px;border-radius:12px;max-width:600px;margin:auto;box-shadow:0 0 10px rgba(0,0,0,0.1);}
h1{color:#4a89c4;margin-bottom:10px;}
.btn{display:inline-block;margin-top:20px;padding:14px 24px;background:#4a89c4;color:white;text-decoration:none;
border-radius:8px;font-size:18px;}
</style>
</head>
<body>
<div class="card">
    <h1>Aqlan Syafiq & Rahsia</h1>
    <p>Dengan sukacitanya kami menjemput anda ke majlis perkahwinan:</p>
    <p><b>📅 17 November 2026<br>⏰ 1:00 PM<br>📍 Dewan MBJB, Taman Daya</b></p>

    <a class="btn" href="https://wa.me/6585537322?text=Assalamualaikum%2C%20saya%20ingin%20sahkan%20kehadiran%20ke%20majlis%20Aqlan%20Syafiq%20%26%20Rahsia%20pada%2017%2F11%2F2026.">
        RSVP WhatsApp
    </a>
</div>
</body>
</html>
